# MovieINTEX

.github/workflows/: azure-static-web-apps-orange-pebble-008c2271e.yml
backend/MovieINTEX/: MovieINTEX.sln
backend/MovieINTEX/MovieINTEX/: .gitignore  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  MovieINTEX.csproj  MovieINTEX.sln  Program.cs  appsettings.json
backend/MovieINTEX/MovieINTEX/Controllers/: MovieController.cs  RoleController.cs  UserController.cs
backend/MovieINTEX/MovieINTEX/Data/: ApplicationDbContext.cs  MovieDbContext.cs  Movie_Ratings.cs  Movie_Titles.cs  Movie_Users.cs  NoOpEmailSender.cs  WaterDbContext.cs
backend/MovieINTEX/MovieINTEX/Migrations/: 20250407185807_InitialCreate.Designer.cs  20250407185807_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/MovieINTEX/MovieINTEX/Migrations/MovieDb/: MovieDbContextModelSnapshot.cs
backend/MovieINTEX/MovieINTEX/Models/Dto/: CarouselItemDto.cs  CarouselsResponseDto.cs  MovieDto.cs  RegisterDto.cs
backend/MovieINTEX/MovieINTEX/Properties/: launchSettings.json
backend/MovieINTEX/MovieINTEX/Services/: CustomUserClaimsPrincipalFactory.cs  IRecommendationService.cs  RecommendationService.cs
backend/MovieINTEX/MovieINTEX/publish/: MovieINTEX  MovieINTEX.deps.json  web.config
backend/WaterProject/WaterProject/: Identity.sqlite  Program.cs  WaterProject.http  WaterProject.sqlite  WeatherForecast.cs  appsettings.json
frontend/: .env.production  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
frontend/src/: App.css  App.tsx  ProjectList.tsx  index.css  main.tsx
frontend/src/api/: ProjectsAPI.ts
frontend/src/components/: AuthorizeView.tsx  BackNavBar.css  BackNavBar.tsx  CartSummary.tsx  CategoryFilter.tsx  CookieBanner.css  CookieBanner.tsx  EditProjectForm.tsx  (+19 more)
(+34 files in other folders)
